NODE_ENV=development

PORT=5000
MONGO_URL=mongodb+srv://userManagementBackend:7020308912@cluster0.zfcokkr.mongodb.net/learningManagementSystem

# JWT_SECRET = <generate-a-new-random-secret-here>
JWT_SECRET = 237dc14c874f6dcc6df556e1b43bf2da0a8da436fce45e0ae47c003d07ca81ee
JWT_EXPIRY = 7d

CLOUDINARY_CLOUD_NAME = dzpzr6rvu
CLOUDINARY_API_KEY = 292947562157186
CLOUDINARY_API_SECRET = -uFIuSFvystaW6OAdjfkNtut9do

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USERNAME = 0fa52bf7e2f60f
SMTP_PASSWORD = 6b8eda5a254e06
SMTP_FROM_EMAIL = praneshd2003@gmail.com

RAZORPAY_KEY_ID = rzp_test_fMq2g3JGISsrjZ
RAZORPAY_SECRET = cdrWt8ZV8QFPgc5tdVA2go6r
RAZORPAY_PLAN_ID = plan_MRUYPwJNGYWxEv

FRONTEND_URL = http://localhost:5173

CONTACT_US_EMAIL = shivam@ineuron.ai